<!DOCTYPE HTML>
<html>
    <head>
        <title>mobile</title>
        <style type="text/css">
        html, body, #wrapper {
        	background: #000;
        }
        body {
            margin: 0;
            padding: 0;
        }
        #wrapper {
        	padding: 200px 500px;
        	width: 1710px;
        	position:relative;
        	zoom: 1;
        }
        #wrapper:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
        .window {
        	background: #000;
        	float: left;
        	padding: 0 8px;
            overflow: auto;
        }
        iframe {
        	border: none;
        }
        .iPhone {
        	height: 480px;
        	width: 335px;
        }
        .iPad {
        	height: 1024px;
        	width: 783px;
        }
        .smartPhone {
        	height: 800px;
        	width: 495px;
        }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div class="iPhone window">
                <iframe src="http://the-taylors.org" width="320" height="6000"></iframe>
            </div>
            <div class="iPad window">
                <iframe src="http://the-taylors.org" width="768" height="6000"></iframe>
            </div>
            <div class="smartPhone window">
                <iframe src="http://the-taylors.org" width="480" height="6000"></iframe>
            </div>
        </div>
    </body>
</html>
